<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<style>
:root {
    --header_bg:rgb(10, 83, 97);
    --header_color:white;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;    
}
h1,h2,h3,h4,h5 {
    font-weight:normal;
}
body {
    background:rgb(222, 242, 239);
    color:#235;
}
header {
    background:var(--header_bg);
    color:var(--header_color);
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:50px;
    line-height:50px;
    overflow:hidden;
    zoom:1;
}
header > * {
    float:left;
}
header > *.right {
    float:right;
}
header p {
    font-size:18px;
    line-height:50px;
    height:50px;
    position:relative;
}
header label {
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    padding:0 10px;
}
header .icon {
    width:50px;
    height:50px;
}
/*
sidenav {
    background:rgb(120, 188, 178);
    width:240px;
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    overflow:auto;
}
sidenav a {
    display:block;
    color:#111;
    text-decoration:none;
    font-size:16px;
    padding:7px 12px;
}
archive {
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    overflow:auto;
}
*/
</style>

<header>
    <p class="icon"><label style="background:green"></label></p>
    <p><label>Title Text...AAAAAAAAAAAAAAAAAAAAAAAAA</label></p>
    <p class="right icon"><label style="background:darkgreen"></label></p>
</header>

<sidenav>
    <p><a href="#">aaaaa</a></p>
    <p><a href="#">aaaaa</a></p>
    <p><a href="#">aaaaa</a></p>
    <p><a href="#">aaaaa</a></p>
    <p><a href="#">aaaaa</a></p>
    <p><a href="#">aaaaa</a></p>
    <p><a href="#">aaaaa</a></p>
    <p><a href="#">aaaaa</a></p>
    <p><a href="#">aaaaa</a></p>
    <p><a href="#">aaaaa</a></p>
</sidenav>


</body>
</html>